PORT = 3002,
DB_NAME = mern-youtube,
DB_USER = Dulatbay,
DB_PASSWORD = 123  
DB_CONNECTION_STR = mongodb+srv://Dulatbay:<password>@cluster0.0vkyfwz.mongodb.net/mern-youtube?retryWrites=true&w=majority